VITE_SUPABASE_PROJECT_ID="pybpwvzsusuthxpobtin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5YnB3dnpzdXN1dGh4cG9idGluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDA3NjQsImV4cCI6MjA3NDk3Njc2NH0.nieJ9BMLcX37yH1gZnngCSFKDiFq1pX00r9iClktN4o"
VITE_SUPABASE_URL="https://pybpwvzsusuthxpobtin.supabase.co"

# Google Sheets Scorecard
VITE_GOOGLE_SCRIPT_URL="https://script.google.com/macros/s/AKfycbz0dscKtk_406XzUAJKQsq0ZYKVcPp5VG2JmVOunjJPs6sjuJs3g0Lhm8ZREh5vo7HHrw/exec"
